<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.topbar.MainActivity">
    <com.project.topbar.StateBar
        android:id="@+id/statebar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftImageViewSrc="@mipmap/classification"
        custom:title="dfdfdfdfdf"
        custom:titleTextSize="5dp"
        custom:titleTextColor="@color/colorPrimary"
        custom:right1ImageViewSrc="@mipmap/classification"
        custom:right2ImageViewSrc="@mipmap/classification"
        custom:leftImageViewWidth="20dp"
        custom:leftImageViewHeigth="20dp"
        custom:right1ImageViewWidth="20dp"
        custom:right1ImageViewHeigth="20dp"
        >
    </com.project.topbar.StateBar>

</RelativeLayout>
